<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/item_recycler_view_banks_padding"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/item_recycler_view_banks_currency_icon_size"
        android:layout_height="@dimen/item_recycler_view_banks_currency_icon_size"
        android:layout_marginRight="@dimen/item_recycler_view_banks_currency_padding"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:layout_marginRight="@dimen/item_recycler_view_banks_padding"/>

        <TextView
            android:id="@+id/textViewCurrencyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginRight="@dimen/item_recycler_view_banks_padding"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:clickable="false"
        android:gravity="center_vertical"/>

</LinearLayout>